<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FWB Inc. – Friends With Benefits Incorporated</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>💋 FWB Inc.</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#benefits">Benefits</a></li>
        <li><a href="#onboarding">Onboarding</a></li>
        <li><a href="#hotline">HR Hotline</a></li>
        <li><a href="#exit">Exit Interview</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h2>Where Sass Meets Structure</h2>
    <p>Welcome to FWB Inc., where feelings are managed, bodies are worshipped, and brunch is mandatory.</p>
    <button>Apply for Benefits</button>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Founded in a moment of thirst and mutual respect, FWB Inc. delivers structured intimacy with minimal emotional fallout.</p>
    <ul>
      <li>💅 Consent</li>
      <li>🍸 Sass</li>
      <li>💧 Hydration</li>
      <li>🥐 Brunch</li>
      <li>🧠 Emotional Buffering</li>
    </ul>
  </section>

  <section id="benefits">
    <h2>Benefits Plans</h2>
    <table>
      <tr><th>Tier</th><th>Name</th><th>Description</th></tr>
      <tr><td>1</td><td>Casual Cuddles</td><td>Meme exchange, light spooning, outfit support</td></tr>
      <tr><td>2</td><td>Strategic Moisture Deployment</td><td>Full-body contact, snack ritual, playlist curation</td></tr>
      <tr><td>3</td><td>Deluxe Dalliance</td><td>Sleepovers, skincare routines, emergency hugs</td></tr>
    </table>
  </section>

  <section id="onboarding">
    <h2>Onboarding</h2>
    <form>
      <label>Name: <input type="text" /></label><br/>
      <label>Pronouns: <input type="text" /></label><br/>
      <label>Preferred Snack: <input type="text" /></label><br/>
      <label>Safe Word: <input type="text" /></label><br/>
      <label>Spotify Taste Level (1–10): <input type="number" min="1" max="10" /></label><br/>
      <button type="submit">Submit Application</button>
    </form>
  </section>

  <section id="hotline">
    <h2>HR Hotline</h2>
    <p>Report an incident:</p>
    <form>
      <select>
        <option>Ghosting</option>
        <option>Brunch Betrayal</option>
        <option>Feelings Detected</option>
        <option>Wardrobe Violation</option>
      </select><br/>
      <textarea placeholder="Describe the drama..."></textarea><br/>
      <button type="submit">Submit Complaint</button>
    </form>
  </section>

  <section id="exit">
    <h2>Exit Interview</h2>
    <form>
      <label><input type="checkbox" /> Fell in love with a barista</label><br/>
      <label><input type="checkbox" /> Joined a monogamous cult</label><br/>
      <label><input type="checkbox" /> Became emotionally available</label><br/>
      <label><input type="checkbox" /> Refused to share fries</label><br/>
      <textarea placeholder="Final words of sass..."></textarea><br/>
      <button type="submit">Submit Farewell</button>
    </form>
  </section>

  <footer>
    <p>© 2025 FWB Inc. – All sass reserved.</p>
  </footer>
</body>
</html>