body {
  font-family: 'Lato', sans-serif;
  background-color: #0D0D0D;
  color: #F7E7CE;
  margin: 0;
  padding: 0;
}

header {
  background-color: #800080;
  padding: 1em;
  text-align: center;
}

header h1 {
  font-family: 'Pacifico', cursive;
  font-size: 2.5em;
  color: #FF69B4;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1em;
}

nav a {
  color: #F7E7CE;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 2em;
  border-bottom: 1px solid #FF69B4;
}

h2 {
  color: #FF69B4;
  font-family: 'Lobster', cursive;
}

button {
  background-color: #FF69B4;
  color: #0D0D0D;
  border: none;
  padding: 0.5em 1em;
  font-weight: bold;
  cursor: pointer;
  margin-top: 1em;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
}

th, td {
  border: 1px solid #F7E7CE;
  padding: 0.5em;
  text-align: left;
}

form input, form select, form textarea {
  width: 100%;
  margin: 0.5em 0;
  padding: 0.5em;
  border: none;
  background-color: #F7E7CE;
  color: #0D0D0D;
}

footer {
  text-align: center;
  padding: 1em;
  background-color: #800080;
  color: #F7E7CE;
}